# Blazor_TS

./: Blazor_TS.sln  README.md
Blazor_TS/Client/: Blazor_TS.Client.csproj  Program.cs  _Imports.razor
Blazor_TS/Client/Pages/: ApiCall.razor  FetchData.razor  Index.razor
Blazor_TS/Client/Properties/: launchSettings.json
Blazor_TS/Client/Shared/: NavMenu.razor
Blazor_TS/Client/wwwroot/: index.html  manifest.json
Blazor_TS/Server/: Blazor_TS.Server.csproj
Blazor_TS/Server/Controllers/: WeatherForecastController.cs
Blazor_TS/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_TS/Server/Properties/: launchSettings.json
Blazor_TS/Shared/: Blazor_TS.Shared.csproj  WeatherForecast.cs
